<html>
  <head>
    <title>Touch Tests</title>
    <style type="text/css">
      #toucharea {
        width : 600px;
        height : 400px;
        border : 1px solid black;
      }
      #textarea {
        width : 600px;
        height : 400px
      }
      #textarea::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 11px;
        height: 11px;
      }
      #textarea::-webkit-scrollbar-thumb {
        border-radius: 8px;
        border: 2px solid white; /* should match background, can't be transparent */
        background-color: rgba(0, 0, 0, .5);
      }
    </style>
    <script type="text/javascript" src="touchevents.js"></script>
  </head>
  <body>
    <div id="toucharea"></div>
    <br/>
    <textarea id="textarea" readonly="readonly"></textarea>
  </body>
</html>
